App_application/sample/document/waybill/edit.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.Taskpad>
		<Taskpad Width="20rem" Background="WhiteSmoke">
			<PropertyGrid>
				<PropertyGridItem Content="{Bind Document.Id}" Name="Id"/>
			</PropertyGrid>
		</Taskpad>
	</Page.Taskpad>
	<Page.Toolbar>
		<Toolbar>
			<Button Content="@[Save]" Icon="Save" Command="{BindCmd Save}"/>
			<Button Content="@[Reload]" Icon="Reload" Command="{BindCmd Reload}"/>
			<Button Content="@[Close]" Icon="Close" Command="{BindCmd Close}" Toolbar.Align="Right"/>
		</Toolbar>
	</Page.Toolbar>
	<Grid>
		<Header Grid.Row="1">@[Waybill]</Header>
		<TextBox Label="@[DocNo]" Value="{Bind Document.No}"/>
		<DatePicker Label="@[Date]" Value="{Bind Document.Date, DataType=Date}"/>
		<Selector Value="{Bind Document.Agent}">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
			</Selector.AddOns>
		</Selector>
		<Toolbar>
			<Button Icon="Plus" Content="@[AddRow]" Command="{BindCmd Append, Argument={Bind Document.Rows}}"/>
		</Toolbar>
		<Table ItemsSource="{Bind Document.Rows}" GridLines="Both">
			<Table.Columns>
				<TableColumn Fit="True"/>
				<TableColumn Width="300"/>
				<TableColumn Fit="True"/>
				<TableColumn Fit="True"/>
				<TableColumn Fit="True"/>
				<TableColumn Width="300"/>
				<TableColumn Fit="True"/>
			</Table.Columns>
			<Table.Header>
				<TableRow>
					<TableCell Content="@[Number]"/>
					<TableCell Content="@[Product]"/>
					<TableCell Content="@[Qty]"/>
					<TableCell Content="@[Price]"/>
					<TableCell Content="@[Sum]"/>
					<TableCell Content="@[Memo]"/>
					<TableCell />
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind $rowNo}"/>
				<TableCell>
					<Selector>
						<Selector.AddOns>
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Url='/catalog/product/browse', Argument={Bind Product}}"/>
						</Selector.AddOns>
					</Selector>
				</TableCell>
				<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
				<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
				<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
				<TextBox Value="{Bind Memo}"/>
				<Hyperlink Command="{BindCmd Remove, Argument={Bind}}" Icon="Delete"/>
			</TableRow>
		</Table>
		<TextBox Label="@[Memo]" Multiline="True" Rows="4" Value="{Bind Document.Memo}"/>
	</Grid>
</Page>